<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btn_victor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_evelyn"
        android:layout_alignRight="@+id/btn_evelyn"
        android:layout_below="@+id/btn_evelyn"
        android:layout_marginTop="40dp"
        android:text="btn_victor" />

    <Button
        android:id="@+id/btn_samuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_victor"
        android:layout_below="@+id/btn_victor"
        android:layout_marginTop="36dp"
        android:text="btn_samuel" />

    <Button
        android:id="@+id/btn_pam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_victor"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/btn_evelyn"
        android:text="btn_pam" />

    <Button
        android:id="@+id/btn_mario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_victor"
        android:layout_alignBottom="@+id/btn_victor"
        android:layout_alignLeft="@+id/btn_pam"
        android:layout_alignRight="@+id/btn_pam"
        android:text="btn_mario" />

    <Button
        android:id="@+id/btn_ale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_samuel"
        android:layout_alignLeft="@+id/btn_mario"
        android:text="btn_ale" />

    <Button
        android:id="@+id/btn_evelyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="62dp"
        android:text="btn_evelyn" />

    <Button
        android:id="@+id/btn_robinson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_samuel"
        android:layout_below="@+id/btn_samuel"
        android:layout_marginTop="41dp"
        android:text="btn_robinson" />

</RelativeLayout>